#  => src/app/models/File.js
#  => app.js 

APP_URL=http://localhost:3333
NODE_ENV=development

# Auth => src/config/auth.js

APP_SECRET=bootcampgobarbernode

# Database => src/config/database.js

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=gobarber

# Mongo => src/database/index.js

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis => src/config/redis.js

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail => src/config/mail.js

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=https://


yarn dev => Run server

yarn queue => Run jobs
